{
  "name": "freelancerViet",
  "short_name": "FV",
  "start_url": "/",
  "description": "Cộng đồng freelancer chuyên nghiệp đầu tiên tại Việt Nam. Giúp freelancer nhận được nhiều việc làm thêm, tăng thu nhập. Doanh nghiệp tiết kiệm chi phí khi sử dụng nhân sự thuê ngoài. Đào tạo, phát triển kỹ năng và kiến thức cho freelancer. Kết nối cộng đồng làm việc freelance khắp Việt Nam",
  "display": "fullscreen",
  "gcm_sender_id": "361489541125",
  "icons": [
    {
      "src": "logo96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "logo144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#4690cd",
  "background_color": "white"
}